gNaF = [50]
NaF_V0 = [38]
NaF_V1 = [58.3]
NaF_d1 = [6.7]
NaF_V2 = [37]
NaF_d2 = [15]
NaF_c0 = 0.225
NaF_c1 = 1.125
E_NaF = [50]
IC = [0]
IC_noise = [0.01]
NaF_offset = 0
 
hinf(X) = 1./(1+exp((X+NaF_V1-NaF_offset)/NaF_d1))
htau(X) = NaF_c0 + NaF_c1./(1+exp((X+NaF_V2-NaF_offset)/NaF_d2))
m0(X) = 1./(1+exp((-X-NaF_V0+NaF_offset)/10))
aH(X) = hinf(X) ./ htau(X)
bH(X) = (1-hinf(X))./htau(X)
INaF(X,h) = gNaF.*m0(X).^3.*h.*(X-E_NaF)
 
hNaF' = aH(X).*(1-hNaF)-bH(X).*hNaF;
hNaF(0) = IC+IC_noise.*rand(Npop,1)
 
@current += -INaF(X,hNaF)
 
