g_SYN = [0.0]
E_SYN = [0]
tauDx = [100]
tauRx = [.5]
IC = [0.1]
IC_noise = [0]
g_SYN_hetero = [0.005]
 
fanout = inf
UB = max(Npre,Npost)
Xpre = linspace(1,UB,Npre)'*ones(1,Npost)
Xpost = (linspace(1,UB,Npost)'*ones(1,Npre))'
mask = (abs(Xpre-Xpost)<=fanout)
gsyn0=unifrnd(g_SYN*(1-g_SYN_hetero),g_SYN*(1+g_SYN_hetero),[Npost 1])'
gsyn=gsyn0.* double(gsyn0 > 0)

ISYN(X,s) = (gsyn.*(s*mask).*(X-E_SYN))
 
s' = -s./tauDx + ((1-s)/tauRx).*(1+tanh(X_pre/10));
s(0) = IC*ones(Npre,1)+IC_noise.*rand(Npre,1)

monitor functions % always record the synaptic current
 
% Linkers
@current += -ISYN(X_post,s)