% iKCaT: KCa after Traub & Jefferys 1994.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKCa = .005 % .9*.005/.25 % .0125
bKCa = .001
EK = -80
IC_noise = 0
aKCa_factor = .1

% Functions
aKCa(@cai) = min(aKCa_factor.*@cai,1); % .01); % min((2*10^(-5)).*@cai,.01)
infKCa(@cai) = aKCa(@cai)./(aKCa(@cai)+bKCa)
tauKCa(@cai) = 1./(aKCa(@cai)+bKCa); % 500; % max(min(400, 1./(aKCa(@cai)+bKCa)), 600);
IKCa(X,q) = gKCa*q.*(X-EK)

% ODEs
q' = (infKCa(@cai)-q)./tauKCa(@cai)
q(0) = infKCa(0)+IC_noise.*rand(1,Npop)

% Linkers
@current += -IKCa(X,q)