% iNMDA: NMDA-type synaptic current baesd on Markov scheme and with magnesium block (see Destexhe: Methods in Neuronal Modeling, Chapter 1)
% Original implementation as in Destexhe: Methods in Neuronal Modeling
% See equation 1.5, pg 8, for kinetic scheme.
gNMDA = [0]		% mS/cm2, maximal conductance
ENMDA = [0]		% mV, reversal potential

Rb = 5*10^0            % Convert from 1/(M*s) to 1/(mM*ms)
Ru = 12.9*10^-3        % Convert from 1/s to 1/ms
Rd = 8.4*10^-3         % etc..
Rr = 6.8*10^-3
Ro = 46.5*10^-3
Rc = 73.8*10^-3


Tmax = 1 % mM, maximal transmitter concentration
Vpp = [2] % mV       % page 5: Vpp = 2        % mV, transmitter half activation
Kp = [5]             % page 5: Kp = 5        % transmitter steepness
IC = [0]
IC_noise = [0]

% fixed variables
netcon = ones(N_pre,N_post) % default connectivity matrix (all-to-all)

% functions
BMg(X) = 1./(1+exp(-.062*X)*1.5/3.57)		% sigmoidal magnesium block from [Methods in Neuronal Modeling, page 9]
NT(X) = Tmax./(1+exp(-(X-Vpp)/Kp)) 		% sigmoidal neurotransmitter concentration [T] increasing rapidly to Tmax with presynaptic voltage above 0mV (i.e., Vpre spike)
INMDA(X,o) = gNMDA.*BMg(X).*(o*netcon).*(X-ENMDA) % post-synaptic NMDA current

% ODEs and ICs
o' = Ro*c2 - Rc*o
c2' = Rb*NT(X_pre).*c1 - Ru*c2 + Rd*d - Rr*c2 + Rc*o - Ro*c2
c1' = Rb*NT(X_pre).*(1-c1-c2-d-o) - Ru*c1 + Ru*c2 - Rb*NT(X_pre).*c1
d' = Rr*c2 - Rd*d

o(0) = IC+IC_noise*rand(1,Npop)
c2(0) = IC+IC_noise*rand(1,Npop)
c1(0) = IC+IC_noise*rand(1,Npop)
d(0) = IC+IC_noise*rand(1,Npop)

monitor functions % always record the synaptic current

% linkers
@current += -INMDA(X_post,o)

