%% iGABABAustin: synaptic GABA-B-ergic inhibitory current
% This is, very slightly, an original formulation of the GABA-B current.
% The state variable [R] for GABAB is 'customized' here, in that, rather
%     than the popular formulation of a 0.5 mM box 0.3 ms long for the
%     transmitter amount, inherited from (Destexhe 1996), the VERY similar
%     2 * (1 + tanh( V / 4) ) method of calculating transmitter concentration
%     from (Olufsen 2003) is used. 0.3 ms is about as long as a neuron's
%     voltage is above 0 mV, the latter being the definition of when this
%     voltage-sensitive transmitter concentration is non-zero. The same
%     concentration amplitude was used since I had already seen a long time
%     of realistic results with GABAA responding to it, and GABAB's effect
%     obviously has a much more malleable effector in its maximal conductance.
% In many ways, this is a simplified version of the GABA-B current from (Vijayan
%     2012): instead of a fixed spike of transmitter concentration when the
%     presynaptic cell spikes, we use the same GABA concentration calculation
%     method from the GABA-A current.
%
% References:
% - Destexhe, A., Bal, T., McCormick, D. A., & Sejnowski, T. J. (1996). Ionic mechanisms underlying synchronized oscillations and propagating waves in a model of ferret thalamic slices. Journal of Neurophysiology, 76(3), 2049–2070.
% - Olufsen, M. S., Whittington, M. A., Camperi, M., & Kopell, N. (2003). New roles for the gamma rhythm: population tuning and preprocessing for the beta rhythm. Journal of Computational Neuroscience, 14(1), 33–54.
% - Vijayan, S., & Kopell, N. J. (2012). Thalamic model of awake alpha oscillations and implications for stimulus processing. Proceedings of the National Academy of Sciences, 109(45), 18553–18558. doi:10.1073/pnas.1215385109
%
% From (Destxhe 1996),
% K1 = 0.5      mM^{-1} ms^{-1}
% K2 = 0.0012   ms^{-1}
% K3 = 0.18     ms^{-1}
% K4 = 0.034    ms^{-1}
%
% Tags: synapse, connection
% This was built using "iSYN.txt" as a template.
% From Austin Soplata 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Parameters
gGABAB = [0.001];
EGABAB = [-95];
IC = [0.1];
IC_noise = [0];
TmaxGABAB=0.5;         % Austin default
K1GABAB=0.5;         % Destexhe default
K2GABAB=0.0012;         % Destexhe default
K3GABAB=0.18;         % Destexhe default
K4GABAB=0.034;         % Destexhe default

% Connectivity
width = inf   % fanout (connection distance)
Nmax = max(Npre,Npost)
srcpos = linspace(1,Nmax,Npre)'*ones(1,Npost)      % linear position (sources)
dstpos = (linspace(1,Nmax,Npost)'*ones(1,Npre))'   % linear position (targets)
netcon = (abs(srcpos-dstpos)<=width)              % adjacency matrix (connect elements closer than width)

% Functions
T(Vpre) = TmaxGABAB*1/2*(1 + tanh(Vpre./4))
IGABAB(Vpost,g) = gGABAB.*((g.^4./(g.^4 + 100))*netcon).*(Vpost-EGABAB)

% ODEs
r' = K1GABAB.*T(Vpre).*(1-r) - K2GABAB.*r;
r(0) = IC+IC_noise.*rand(Npre,1)';
g' = K3GABAB.*r - K4GABAB.*g;
g(0) = IC+IC_noise.*rand(Npre,1)';

monitor IGABAB

% Interface
current => -IGABAB(Vpost,g)
